<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="8415F8816FF3DA6C8CD9E643BE7DA00F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:d83d2fc9-006e-48bb-86a6-6e51ec193bba"
   xmpMM:DocumentID="53733b43-dc99-a8fa-ea93-08a10000004b"
   xmpMM:OriginalDocumentID="xmp.did:013b5eb1-cb5e-476d-8f7c-d8b21c31c5ad"
   xmp:MetadataDate="2025-09-02T18:28:56-03:00"
   xmp:ModifyDate="2025-09-02T18:28:56-03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2025-09-02T18:28:06-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="178d3d01-43e8-f22f-386c-ac8e00000078"
      stEvt:when="2025-09-02T18:28:56-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7422c102-4981-ad4b-805c-29fb2385a3d3"
      stEvt:when="2024-04-08T16:29:50-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da0ee455-3e24-474b-a1ba-0e05956cb333"
      stEvt:when="2024-04-08T16:38:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98720988-9d7a-a647-b02d-113e19b902fd"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba609902-4e3e-6144-99ab-8e54fb1326ab"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a292c8eb-15e6-e046-ba55-b15cd82b4065"
      stEvt:when="2024-04-11T09:03:08-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff1f7d29-2080-5441-af4a-94dd77c95dbc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d5f5864-0bc9-f745-95af-d6d00106cfdc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93376f3f-e5fe-7347-8160-a3afdf63308c"
      stEvt:when="2024-04-16T17:00:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd284a70-4f51-ef4d-afbe-ccd111d8ac9f"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab2d55e-53e5-d64f-ad8c-9251eb038ec8"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35704115-68b1-c248-8b17-ef4bbcf32865"
      stEvt:when="2024-04-17T17:46:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b14f31-7770-234e-9328-536dd944718c"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95612ec9-8cf9-154f-936b-29927cae3810"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a6f9d61-3ed5-7e4b-a642-e4901c4b960c"
      stEvt:when="2024-04-24T11:41:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7300612b-b3c0-0845-8803-58f0c5ab40f5"
      stEvt:when="2024-05-08T09:22:47-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be7b4498-7ec9-564c-8faa-b191650e8367"
      stEvt:when="2024-05-08T09:23:10-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a765f540-0e75-8a4d-8162-241977695be7"
      stEvt:when="2024-06-08T12:40:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd4c1e1e-d522-2d4e-9665-5dac04c0ae34"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5800bf9-6c79-c049-873f-1eca5c25f282"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a478078-02b8-e34f-9f1c-51975ac2acae"
      stEvt:when="2024-06-13T14:44:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04dba7b9-dda7-47bf-905d-91b56c46aa31"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4145c2b-369d-4fc6-a818-25390f711869"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3ceb854-3f99-4153-baf7-d6283cd7c86b"
      stEvt:when="2024-06-17T17:15:52-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:853b5aa2-9c50-4e81-b30f-c910309894a0"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ad038a4-ee63-4a54-8c5b-54bc8edeb9ba"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18937840-16ef-4514-91f4-b1ab8839df16"
      stEvt:when="2024-12-10T10:23:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c890ee2-47db-4025-9e03-4455d78d55a1"
      stEvt:when="2025-01-29T10:48:07-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41c9155a-40fe-4e46-94d3-ac77941b2a07"
      stEvt:when="2025-01-29T10:48:26-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e962f6d0-9d51-4103-ab1b-42cfb2a2e261"
      stEvt:when="2025-01-29T10:49:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69370555-f26f-4f48-ac0c-69f10dc2466b"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3162ac2a-8787-4738-b071-44f79bc457a8"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e3a3e95-61ee-4fe4-b522-4fefac1c0f72"
      stEvt:when="2025-08-05T10:00:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b14d42e9-4f47-4565-b6d9-0e5f43ff84b0"
      stEvt:when="2025-09-02T18:24:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35968fd0-ebb6-4b01-8769-d271a962292a"
      stEvt:when="2025-09-02T18:24:41-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a24380e-778b-48c9-9699-bca85eb4b6e0"
      stEvt:when="2025-09-02T18:28:56-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d83d2fc9-006e-48bb-86a6-6e51ec193bba"
      stEvt:when="2025-09-02T18:28:56-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0f75c77f-78ac-4e73-924d-4efc0ebef0c3"
    stRef:documentID="xmp.did:0f75c77f-78ac-4e73-924d-4efc0ebef0c3"
    stRef:originalDocumentID="xmp.did:7422c102-4981-ad4b-805c-29fb2385a3d3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a67ccc70-ed80-46fe-bd6f-2f713f203fec"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-09T12:02:44Z"
       xmp:ModifyDate="2025-09-02T18:28:35-03:00"
       xmp:MetadataDate="2025-09-02T18:28:35-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a006247e-f008-f825-5692-6ce90000009c"
       xmpMM:DocumentID="baac114a-bf43-8eab-9b29-d0760000006f"
       xmpMM:OriginalDocumentID="xmp.did:48d77077-dbb2-468b-b00a-39485482beb4">
      <xmpDM:duration
       xmpDM:value="30030"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stEvt:when="2025-09-02T18:28:35-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-08-05T12:28:28Z"
       xmp:ModifyDate="2025-09-02T18:28:35-03:00"
       xmp:MetadataDate="2025-09-02T18:28:35-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e9278200-b146-4651-392b-b68f0000006e"
       xmpMM:DocumentID="04384201-3bf5-d4b1-78af-0f9f00000041"
       xmpMM:OriginalDocumentID="xmp.did:0e95aa02-cd14-49b0-ab1a-34b51a3ad367">
      <xmpDM:duration
       xmpDM:value="364800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9278200-b146-4651-392b-b68f0000006e"
         stEvt:when="2025-09-02T18:28:35-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2024-08-21T14:50:04-03:00"
       xmp:ModifyDate="2024-08-21T14:50:04-03:00"
       xmp:CreateDate="2024-08-21T14:50:04-03:00"
       xmp:CreatorTool="Adobe Illustrator 28.6 (Macintosh)"
       xmpMM:InstanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
       xmpMM:DocumentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="60"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAPAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4qpvMeRjiHNx9o9FX5&#xA;n+GKtegW/vXZz4A8V+4fxOFW/qtt/vpPnxGC1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n&#xA;/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wI&#xA;xtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV&#xA;31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9W&#xA;tv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/&#xA;AH0n/AjG1d9Vtv8AfSfPiMbVr0Cv907IfAnkv3H+Bwq2kx5COUcHP2T1Vvkf4YFVMVU5naoijNHf&#xA;q38qjqf6YqujjWNQqigGKrsVdirsVdirsVdirTGikjwxVLNEuJ5vW9Vy/HjSprStclIKmmRV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KrZI1kUqwqDiq2F2qYpDV0/a/mU9D/AFxV&#xA;qD4i8vd2IH+quw/icKquBVK7YrazMpowRiCOxAOEKg9Dkke2cuxYh9iTXsPHDJUxyKpTo000lxOH&#xA;dmFK0JJ75KSqWo3d1FqJETtQABUqaVI8MIGytnT9YK+p6x5nfhzNf6YLCo+xa7Nq31oUcVAr1pTv&#xA;gKpJZ3dxAHjgFZJSoBpUileg+nJkIRo07VnHNp+LH9ku1fw2yNhLUWoXtnMIrwFkPc7mniD3w1ap&#xA;yrKyhlNVIqCPA5BW8VY9qN7cfXZRHK6op4hVYgbCh6e+TAQmWkXpuIeDmssfUnqR2ORIShtbupo5&#xA;o445GSilm4kjqfb5YYhURo7ym0eWZ2f4jQsSaAD3xkqT/XL13+GWSrHZQzd+wGSpCp/uY/5eP+Hw&#xA;bKjdKS/adjcGUIFNOZalT88BpKXre3aSjlNIeLCoLNTY5KkMllkWONpHNFUVP0ZWljUuoXbyM4ld&#xA;QxqFViAPbLKQyCwkMlnC7ElioqTuSRtkClJtR1GZ7lhDIyRp8I4kitOp2yQCERNeT2NpHGWL3Ug5&#xA;szktxB+eCrSgVOo3JLKZJKdSCaD+GS2Q2ranBIqgyIzGig1oSfntjsrJEDBFDGrADkR3PfK0t4qp&#xA;T/CUl7owB/1W2P8AA4Vbtf8AeaL/AFFr92AqqYqo3v8AvHP/AMY3/wCInCFQWgf7zSf6/wDAYZKm&#xA;eRVJtD/3pn+X8clJWrgA66nzX9WPRU6yKtP9hvkcVSbQIVaSWUirIAF9q1rk5KnWQVA6zCj2TMR8&#xA;UdCp+mhwxV2iuzWIB/YYqPl1/jjJUcxCgk9BucCsSPOaY0FXkbYe7HLEL7aeS1uBIBQqaMviO4xK&#xA;qmpXCz3byIapQBflTEKmn+8+h+BMf4yH+3I9UpJBKYpUkABKGoB6VGSQmP6fuf8Afafj/XBwpTe0&#xA;lea2jlcAM4qQOntkSrGrtOF1Mvg7U+VcmEI/Vr3lBDAp+0qvJ9IqB/HAAlLnhdI45GFBJUr8hthQ&#xA;mSXvo6Mqqf3jFkX23qT+OCt0ofSLT17kOwrHF8R9z2GJKFfXbeT1lnArHxCkjsQe+MUoaz1Se1Xg&#xA;oDR1rxP9RiQhNrPVYLlhGy+nIegO4PyORISjsCuxVTuv95pf9RqfdiFattogneMlP+BNB+GJVVxV&#xA;ZPH6kMkY2LqV+8UxVJ9Hu0t3kgmPDkdidgGGxBycgqZXOo2sEZbmrtT4UU1JP0ZEBUu0E1nmPio/&#xA;XkpK3P8A8d5Pmv8AxHB0VOcirT/Yb5HFWO6Xeraznn/dSCje1OhyZCGQpLG6c0YMv8wO2QSlOr6g&#xA;kifVoDzLEcyNx7AZIBVaKeDTbWKKapkb4mVRU7/T9GPNVa7uo202SaM1V1oD/rfDgA3VJtKj538Q&#xA;7KSx+gVyZ5IRWt2fCQXCD4X2f2bx+nBEpSxFLuqjqxAH04UJ3rjCOzjiXoWA+hRkYpS3TpbSKVmu&#xA;VDLxooK8t6++SKEw+vaL/vlf+RYyNFKY28sUsKPEKRkfCKU2G3TIlWP6svG/l8DQ/eBkxyQpWlu9&#xA;zcJHU7/aPgowlUy12JVhg4iipVQPagp+rIxSk9WIC9adB88khk2n2otrZUP2z8Tn3OQJShv03b+s&#xA;8bqfTBorjcEe4w8KqF3NoskTFR+9p8PBSpr9wGItUBYI73kIXrzB+gGpyRQyjK0uxVSuf7kp/vwh&#xA;P+CND+GIVpv3U3I/3ctA3s42H3jbCqtgV2KoO70u2uW5mqSd2Xv8xhBVRi0K2Rwzu0gH7PQfTh4l&#xA;RFpp0Nq7vGzHntQ02+7ASrT6cjXwuy5qKfBTuBTrjaovAriKgjxxVL4tEtljdHJcsRRuhWnhkuJV&#xA;A+XxX4Z6D3Wp/XjxKi7PS7a2bmKvJ2Zu3yGAlWtQ0xbtlfnwdRStK1HXxGINK22mxmyW1DkKDUt3&#xA;PfG1astLjtZTIrliRxoR74kqipokmiaNxVWFDgVAQaJDFMknqMxQhgCB2yXEqvfaet2ULOV4VoAP&#xA;HADSoX9AQ/79b7hh4ld+gIf9+t9wx4lTKGJYoUiXogAr8siqEvNKjupvVLlTQCgHhhBVfY6dFaFi&#xA;rFmbap7DEm1X3tml3EI2YrRuQI+RH8cQVQ1vosMMyyly/A1CkClcJkqYkBgQdwdjkVSybQbdiTG7&#xA;R+x+IfwyXEqmPL4rvPt7L/bjxKj7Swt7UH0wSx6udzgJVEYFdiqiv72bkP7uKoHu/Qn6OmFVVlVl&#xA;KsKqdiDgVSDvD8MlWi/Zk6kDwb+uFVZWDAFSCD0I6YFdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVczBQSxAA6k9MVUS7zfDHVYv2pOhI8F/rhVVVVVQqiijY&#xA;AYFbxV2KoZvq/I+ly59/Sr19/wBmvzwq7/Su3On+V6dfwxV3+l/5X/CYq7/S/wDK/wCExV3+l/5X&#xA;/CYq7/S/8r/hMVd/pf8Alf8ACYq7/S/8r/hMVd/pf+V/wmKu/wBL/wAr/hMVd/pf+V/wmKu/0v8A&#xA;yv8AhMVd/pf+V/wmKu/0v/K/4TFXf6X/AJX/AAmKu/0v/K/4TFXf6X/lf8Jirv8AS/8AK/4TFXf6&#xA;X/lf8Jirv9L/AMr/AITFXf6X/lf8Jirv9L/yv+ExV3+l/wCV/wAJirv9L/yv+ExV3+l/5X/CYq7/&#xA;AEv/ACv+ExV3+ld+dP8AJ9Ov44q5fq/Iery59vVr19v2a/LFUTgV2Kv/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:76b108ec-dcfe-4d12-8a05-9b34b1fd2c86"
       stRef:documentID="xmp.did:5cace282-7b96-2943-a43d-1dd8c9914347"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stEvt:when="2024-08-21T14:50:02-03:00"
         stEvt:softwareAgent="Adobe Illustrator 28.6 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="242.437171"
       stDim:h="67.007690"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00d69b5d-215f-4939-b8ac-430467d996e0"
       xmpMM:DocumentID="xmp.did:00d69b5d-215f-4939-b8ac-430467d996e0"
       xmpMM:OriginalDocumentID="xmp.did:00d69b5d-215f-4939-b8ac-430467d996e0"
       xmp:MetadataDate="2025-09-02T18:28:56-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMÓVEIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6286ddbe-c84b-4ea3-8173-d330d4f86e6e"
         stEvt:when="2025-09-02T18:28:56-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24601"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:e8a19362-5c45-45a6-b244-940f49c3cc02">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e8a19362-5c45-45a6-b244-940f49c3cc02"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ae2b756-fb69-405b-9c90-cf0fb158e48a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URBNEWS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e9278200-b146-4651-392b-b68f0000006e"
         stRef:documentID="04384201-3bf5-d4b1-78af-0f9f00000041"
         stRef:fromPart="time:0d1017865602356f254016000000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11de2f75-817a-43cb-8159-a9959da0e630">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16a0040b-757d-4292-98cf-a99fe985c257">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c000322-e022-4490-b1eb-e0d86cce8ec5"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a88e738-3de5-4ab6-9007-61804b8f15af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bc8d981-6f6f-4e16-b6a0-c8dafc8969c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2373356d-53f8-48f9-a971-82b2336ed6b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26c19745-04ab-4758-aad9-0440a5cd3c2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2373356d-53f8-48f9-a971-82b2336ed6b6"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba1c79d9-49fc-44ff-8bbc-57fc073bb7ec"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a7afd86-5607-41b4-8b9f-fca37547f44d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26c19745-04ab-4758-aad9-0440a5cd3c2c"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bc33d17-503e-47ac-b1ac-cbad90df515c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3c000322-e022-4490-b1eb-e0d86cce8ec5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f331bc9-5327-4e35-bb40-8c57df7f94e7"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b02a0e9-ba2f-4b18-8780-172920267f30"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8833a873-ece2-4a06-b471-b14d510f0f2e"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3e066a3-ef68-4749-b288-b0b8bb2d1864"
         stRef:fromPart="time:0d1353101216516f254016000000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b470d9b3-a0ff-46cf-b5ba-f1906ba89e10"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3020b57-389a-4dd6-94f9-fc1cf99c9189"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c702b29-25f7-4658-b79e-35652ef2a107">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9889c8b-9ac6-41ad-ada5-33051f04afdd"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ddbe655-467d-4336-b517-e4419cf0c321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANOPUS 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e171e35-ccc5-4f2a-b3ec-753f0997b07f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f331bc9-5327-4e35-bb40-8c57df7f94e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f685d85-b0d9-4487-9f28-b2f39edea586">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42fcdcfc-f43e-4ba1-acfc-b5d8b87949ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa128a27-6149-41e2-825e-d180670bdbc6"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45632baa-7c37-4ab9-8326-f62737f09b69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:478f7ae9-07ea-4f10-a45a-eff8b98e3363">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dddea95-8514-41f9-82a2-bbe5af24bde1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8deca6b-540e-470b-8937-3967dbb2e853"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:502bc963-dd3d-47ff-9565-2ce29e2dce3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:507c1e40-b768-42dd-8d08-18fc083d4e06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54e76113-55fa-4f71-8e77-3cabd2202a48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c829657-ecf4-4fdd-aaa3-101d54f2896a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SAIBA MAIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f4add70-cb9c-4107-ad80-0a1f7f4ab306">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62eb8d57-32c9-4604-a36f-8c61283b6c83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INSTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6594554a-05f9-4931-bb31-20b4591e7d4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6716086c-2c1f-402f-817d-b8268d01110e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6a4db7d6-05e0-408a-b108-92560529b184">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ae2b756-fb69-405b-9c90-cf0fb158e48a"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fb9cc54-3379-455c-af8a-7d1383641abb"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8eec001-53dc-439f-85e3-f60cf8257334"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b3369d9-aede-4a8c-ae68-274b39a80fb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a34fd741-b1b0-4e93-89b6-53ff4d7f3a9a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fb9cc54-3379-455c-af8a-7d1383641abb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76121383-3634-4be5-8d61-126e427b436b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b02a0e9-ba2f-4b18-8780-172920267f30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cc009ea-f621-4a38-b18a-c534daa9b133">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo CREA Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f2c07f5-af4e-4321-b592-32cd2132c171">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82dfc9c1-24e5-4ee7-a5b2-80fff9d9d948">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83514ed8-55d4-4e3d-b04a-3bf7aca1ad41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84b9a6ef-e3c3-4210-8086-2efdcb5108b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8833a873-ece2-4a06-b471-b14d510f0f2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MENU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89966434-8d2c-4abf-b7a0-54b087f8e511">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bb5f89d-c4cc-432a-9581-2707f14b6571">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ce66bb3-9926-46be-a216-fd281d99f47b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991811fe-5dec-4cb5-8398-cae7777a68e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COLMEIA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99f94c97-1e1c-490f-8512-a53653ffa6a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 25.11 (Macintosh)"
       xmp:CreateDate="2020-02-14T14:27:55+03:00"
       xmp:ModifyDate="2024-08-21T14:53:40-03:00"
       xmp:MetadataDate="2024-08-21T14:53:40-03:00"
       dc:format="image/jpeg"
       photoshop:Headline="White tube made of news letters on the red background with copy space."
       photoshop:LegacyIPTCDigest="FABA2811A1F6E1146EFB82AD30566ECE"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
       xmpMM:DocumentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
       xmpMM:OriginalDocumentID="xmp.did:5a9b5dcc-4944-c040-839b-cb895d24e97b"
       tiff:ImageWidth="4800"
       tiff:ImageLength="3000"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4800"
       exif:PixelYDimension="3000"
       exif:ExifVersion="0231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space. 3d render illustration.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>background</rdf:li>
        <rdf:li>red</rdf:li>
        <rdf:li>breaking</rdf:li>
        <rdf:li>broadcast</rdf:li>
        <rdf:li>business</rdf:li>
        <rdf:li>communication</rdf:li>
        <rdf:li>concept</rdf:li>
        <rdf:li>copy</rdf:li>
        <rdf:li>copy space</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>digital</rdf:li>
        <rdf:li>headline</rdf:li>
        <rdf:li>illustration</rdf:li>
        <rdf:li>information</rdf:li>
        <rdf:li>internet</rdf:li>
        <rdf:li>letters</rdf:li>
        <rdf:li>media</rdf:li>
        <rdf:li>message</rdf:li>
        <rdf:li>news</rdf:li>
        <rdf:li>newsletter</rdf:li>
        <rdf:li>paper</rdf:li>
        <rdf:li>publication</rdf:li>
        <rdf:li>report</rdf:li>
        <rdf:li>sign</rdf:li>
        <rdf:li>space</rdf:li>
        <rdf:li>symbol</rdf:li>
        <rdf:li>text</rdf:li>
        <rdf:li>web</rdf:li>
        <rdf:li>word</rdf:li>
        <rdf:li>3d</rdf:li>
        <rdf:li>render</rdf:li>
        <rdf:li>tube</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5a9b5dcc-4944-c040-839b-cb895d24e97b"
         stEvt:when="2020-02-14T14:27:55+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a444413-10ab-0d4f-8e00-16d081415e80"
         stEvt:when="2020-02-17T14:31:11+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stEvt:when="2024-08-21T14:53:40-03:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a113efc0-082b-45a9-bcc6-949e151bee87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_MUB_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00d69b5d-215f-4939-b8ac-430467d996e0"
         stRef:fromPart="time:0d459422304865f254016000000"
         stRef:toPart="time:40642560000f254016000000d459422304865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42fcdcfc-f43e-4ba1-acfc-b5d8b87949ff"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:5120f30720d457728864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:507c1e40-b768-42dd-8d08-18fc083d4e06"
         stRef:fromPart="time:3686f30720d469586252365f254016000000"
         stRef:toPart="time:3686f30720d469586252365f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6716086c-2c1f-402f-817d-b8268d01110e"
         stRef:fromPart="time:0d449261664865f254016000000"
         stRef:toPart="time:6144f30720d449261664865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84b9a6ef-e3c3-4210-8086-2efdcb5108b7"
         stRef:fromPart="time:0d500064864865f254016000000"
         stRef:toPart="time:0d500064864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2513fbe-f254-483f-9236-d3306ff48661"
         stRef:fromPart="time:0d469582944865f254016000000"
         stRef:toPart="time:30481920000f254016000000d469582944865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6a7eb36-5ba0-4540-88b0-accbf62141b3"
         stRef:fromPart="time:0d398458464865f254016000000"
         stRef:toPart="time:12288f30720d398458464865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdddf01e-05a6-49ea-b7a8-26c635ed787a"
         stRef:fromPart="time:0d418779744865f254016000000"
         stRef:toPart="time:81285120000f254016000000d418779744865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df6b5222-9629-4c9e-ba96-f7c51705d25d"
         stRef:fromPart="time:6144f30720d449261664865f254016000000"
         stRef:toPart="time:6144f30720d449261664865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f281587f-1688-4c63-ba5f-c92a493ea225"
         stRef:fromPart="time:-10160640000f254016000000d500064864865f254016000000"
         stRef:toPart="time:0d500064864865f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a34fd741-b1b0-4e93-89b6-53ff4d7f3a9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bc8d981-6f6f-4e16-b6a0-c8dafc8969c1"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bc33d17-503e-47ac-b1ac-cbad90df515c"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e171e35-ccc5-4f2a-b3ec-753f0997b07f"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f685d85-b0d9-4487-9f28-b2f39edea586"
         stRef:fromPart="time:0d520169283276f254016000000"
         stRef:toPart="time:2048f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f4add70-cb9c-4107-ad80-0a1f7f4ab306"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89966434-8d2c-4abf-b7a0-54b087f8e511"
         stRef:fromPart="time:0d286093105802f254016000000"
         stRef:toPart="time:29696f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99f94c97-1e1c-490f-8512-a53653ffa6a8"
         stRef:fromPart="time:63488f30720d243712f30720"
         stRef:toPart="time:63488f30720d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba9a59b5-a9e0-44bd-b22d-3ffe70cb8681"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfed8e48-0239-4e9c-930f-78b9ef1418c3"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eebf6b4e-b7af-417b-81c4-56c4f789d0c8"
         stRef:fromPart="time:0d537508259386f254016000000"
         stRef:toPart="time:0d63488f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f360fcb1-7a06-44a6-acba-1d9660b8e89a"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1863e7-e575-43d5-b9e1-663b5afb6e52"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a67ccc70-ed80-46fe-bd6f-2f713f203fec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_MUB-FOR-SP_URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11de2f75-817a-43cb-8159-a9959da0e630"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16a0040b-757d-4292-98cf-a99fe985c257"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a7afd86-5607-41b4-8b9f-fca37547f44d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c702b29-25f7-4658-b79e-35652ef2a107"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:144144f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dddea95-8514-41f9-82a2-bbe5af24bde1"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6594554a-05f9-4931-bb31-20b4591e7d4d"
         stRef:fromPart="time:4324320f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b3369d9-aede-4a8c-ae68-274b39a80fb0"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76121383-3634-4be5-8d61-126e427b436b"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f2c07f5-af4e-4321-b592-32cd2132c171"
         stRef:fromPart="time:0d2322320f240000"
         stRef:toPart="time:80080f240000d2322320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82dfc9c1-24e5-4ee7-a5b2-80fff9d9d948"
         stRef:fromPart="time:1129128f240000d1329328f240000"
         stRef:toPart="time:0d1329328f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bb5f89d-c4cc-432a-9581-2707f14b6571"
         stRef:fromPart="time:4372368f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b55784b2-b32d-4faa-9046-5b4a3e9f76c1"
         stRef:fromPart="time:1057056f240000d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8ff0c81-50df-4b49-a3a7-ac13c1fb8eef"
         stRef:fromPart="time:0d472472f240000"
         stRef:toPart="time:1929928f240000d472472f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce3c4135-5fe8-4581-bfe2-84f8934ec878"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed81c615-732b-44b5-9eec-37a284c72914"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8bd16a1-8ef8-4e1e-a066-6f5a0619f617">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a8deca6b-540e-470b-8937-3967dbb2e853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:502bc963-dd3d-47ff-9565-2ce29e2dce3c"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c829657-ecf4-4fdd-aaa3-101d54f2896a"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8ab44ec-9c66-4d6f-8e36-ad8900a77f89"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8eec001-53dc-439f-85e3-f60cf8257334">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1118669_4k_Map_Earth_3840x2160.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stRef:documentID="baac114a-bf43-8eab-9b29-d0760000006f"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aa128a27-6149-41e2-825e-d180670bdbc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ddbe655-467d-4336-b517-e4419cf0c321"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cc009ea-f621-4a38-b18a-c534daa9b133"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991811fe-5dec-4cb5-8398-cae7777a68e3"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8bd16a1-8ef8-4e1e-a066-6f5a0619f617"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d62766f2-136e-4a0a-aeec-72e45cfdff9d"
         stRef:fromPart="time:0d457728864865f254016000000"
         stRef:toPart="time:0d457728864865f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aebac7f0-9bcc-42b5-89fb-c729243c15e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SITE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3e066a3-ef68-4749-b288-b0b8bb2d1864">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce681800-5ced-48e5-a000-3d00370d2ded"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353101216516f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b470d9b3-a0ff-46cf-b5ba-f1906ba89e10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b55784b2-b32d-4faa-9046-5b4a3e9f76c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8ff0c81-50df-4b49-a3a7-ac13c1fb8eef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_MUB_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a113efc0-082b-45a9-bcc6-949e151bee87"
         stRef:fromPart="time:0d500064864865f254016000000"
         stRef:toPart="time:0d472472f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba1c79d9-49fc-44ff-8bbc-57fc073bb7ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba9a59b5-a9e0-44bd-b22d-3ffe70cb8681">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfb78298-b55d-4290-b748-cae3acff514c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WPP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfed8e48-0239-4e9c-930f-78b9ef1418c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2513fbe-f254-483f-9236-d3306ff48661"
       xmpMM:DocumentID="xmp.did:c2513fbe-f254-483f-9236-d3306ff48661"
       xmpMM:OriginalDocumentID="xmp.did:c2513fbe-f254-483f-9236-d3306ff48661"
       xmp:MetadataDate="2025-09-02T18:28:56-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OFERECIMENTO:</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e97b72e3-6917-4936-a476-d3e8b7e1d6f0"
         stEvt:when="2025-09-02T18:28:56-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24601"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:59994daa-2bda-410f-b1c7-d7927b42a090">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:59994daa-2bda-410f-b1c7-d7927b42a090"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6a7eb36-5ba0-4540-88b0-accbf62141b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9889c8b-9ac6-41ad-ada5-33051f04afdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a88e738-3de5-4ab6-9007-61804b8f15af"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45632baa-7c37-4ab9-8326-f62737f09b69"
         stRef:fromPart="time:0d656656f240000"
         stRef:toPart="time:64064f240000d656656f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62eb8d57-32c9-4604-a36f-8c61283b6c83"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aebac7f0-9bcc-42b5-89fb-c729243c15e0"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:24024f240000d696696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfb78298-b55d-4290-b748-cae3acff514c"
         stRef:fromPart="time:0d672672f240000"
         stRef:toPart="time:48048f240000d672672f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdddf01e-05a6-49ea-b7a8-26c635ed787a"
       xmpMM:DocumentID="xmp.did:cdddf01e-05a6-49ea-b7a8-26c635ed787a"
       xmpMM:OriginalDocumentID="xmp.did:cdddf01e-05a6-49ea-b7a8-26c635ed787a"
       xmp:MetadataDate="2025-09-02T18:28:56-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
         stRef:documentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d418779744865f254016000000"
         stRef:toPart="time:0d418779744865f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71819123-689f-4e3d-a4aa-54675b40a234"
         stEvt:when="2025-09-02T18:28:56-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="33178"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:5653a4f0-1714-4be5-b982-4c43682939d1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="NWX#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5653a4f0-1714-4be5-b982-4c43682939d1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce3c4135-5fe8-4581-bfe2-84f8934ec878">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ce681800-5ced-48e5-a000-3d00370d2ded">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:478f7ae9-07ea-4f10-a45a-eff8b98e3363"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54e76113-55fa-4f71-8e77-3cabd2202a48"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83514ed8-55d4-4e3d-b04a-3bf7aca1ad41"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ce66bb3-9926-46be-a216-fd281d99f47b"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d62766f2-136e-4a0a-aeec-72e45cfdff9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BLD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df6b5222-9629-4c9e-ba96-f7c51705d25d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed81c615-732b-44b5-9eec-37a284c72914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a4db7d6-05e0-408a-b108-92560529b184"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eebf6b4e-b7af-417b-81c4-56c4f789d0c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f281587f-1688-4c63-ba5f-c92a493ea225">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTURA NEWS.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stRef:documentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
         stRef:fromPart="time:-10160640000f254016000000d500064864865f254016000000"
         stRef:toPart="time:-10160640000f254016000000d500064864865f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3020b57-389a-4dd6-94f9-fc1cf99c9189">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG PERSONALIZADA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f360fcb1-7a06-44a6-acba-1d9660b8e89a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8ab44ec-9c66-4d6f-8e36-ad8900a77f89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QR_ECOFOR.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1863e7-e575-43d5-b9e1-663b5afb6e52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="2048"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>