<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="DBF4E70B36029E81B81D977F56BA0C54" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:fdd14b17-0056-489b-84b2-ff595ae4955b"
   xmpMM:DocumentID="4cdada6b-1288-7036-a735-d20c00000045"
   xmpMM:OriginalDocumentID="xmp.did:87f6a8ce-9192-4213-8366-ad5f14866e39"
   xmp:MetadataDate="2025-09-02T18:30:18-03:00"
   xmp:ModifyDate="2025-09-02T18:30:18-03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2025-09-02T18:29:35-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="708eca88-88ba-1b15-1f48-b4f600000072"
      stEvt:when="2025-09-02T18:30:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7422c102-4981-ad4b-805c-29fb2385a3d3"
      stEvt:when="2024-04-08T16:29:50-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da0ee455-3e24-474b-a1ba-0e05956cb333"
      stEvt:when="2024-04-08T16:38:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98720988-9d7a-a647-b02d-113e19b902fd"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba609902-4e3e-6144-99ab-8e54fb1326ab"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a292c8eb-15e6-e046-ba55-b15cd82b4065"
      stEvt:when="2024-04-11T09:03:08-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff1f7d29-2080-5441-af4a-94dd77c95dbc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d5f5864-0bc9-f745-95af-d6d00106cfdc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93376f3f-e5fe-7347-8160-a3afdf63308c"
      stEvt:when="2024-04-16T17:00:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd284a70-4f51-ef4d-afbe-ccd111d8ac9f"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab2d55e-53e5-d64f-ad8c-9251eb038ec8"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35704115-68b1-c248-8b17-ef4bbcf32865"
      stEvt:when="2024-04-17T17:46:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b14f31-7770-234e-9328-536dd944718c"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95612ec9-8cf9-154f-936b-29927cae3810"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a6f9d61-3ed5-7e4b-a642-e4901c4b960c"
      stEvt:when="2024-04-24T11:41:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7300612b-b3c0-0845-8803-58f0c5ab40f5"
      stEvt:when="2024-05-08T09:22:47-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be7b4498-7ec9-564c-8faa-b191650e8367"
      stEvt:when="2024-05-08T09:23:10-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a765f540-0e75-8a4d-8162-241977695be7"
      stEvt:when="2024-06-08T12:40:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd4c1e1e-d522-2d4e-9665-5dac04c0ae34"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5800bf9-6c79-c049-873f-1eca5c25f282"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a478078-02b8-e34f-9f1c-51975ac2acae"
      stEvt:when="2024-06-13T14:44:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04dba7b9-dda7-47bf-905d-91b56c46aa31"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4145c2b-369d-4fc6-a818-25390f711869"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3ceb854-3f99-4153-baf7-d6283cd7c86b"
      stEvt:when="2024-06-17T17:15:52-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:853b5aa2-9c50-4e81-b30f-c910309894a0"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ad038a4-ee63-4a54-8c5b-54bc8edeb9ba"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18937840-16ef-4514-91f4-b1ab8839df16"
      stEvt:when="2024-12-10T10:23:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c890ee2-47db-4025-9e03-4455d78d55a1"
      stEvt:when="2025-01-29T10:48:07-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41c9155a-40fe-4e46-94d3-ac77941b2a07"
      stEvt:when="2025-01-29T10:48:26-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e962f6d0-9d51-4103-ab1b-42cfb2a2e261"
      stEvt:when="2025-01-29T10:49:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69370555-f26f-4f48-ac0c-69f10dc2466b"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3162ac2a-8787-4738-b071-44f79bc457a8"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e3a3e95-61ee-4fe4-b522-4fefac1c0f72"
      stEvt:when="2025-08-05T10:00:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:879846fe-177d-403f-8398-eddb5f8a8eed"
      stEvt:when="2025-09-02T18:29:31-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c38994ed-74d7-41c0-851d-3ea0ac24b570"
      stEvt:when="2025-09-02T18:29:31-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a0e7b7c-19c9-4895-a957-d944ffa22458"
      stEvt:when="2025-09-02T18:30:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdd14b17-0056-489b-84b2-ff595ae4955b"
      stEvt:when="2025-09-02T18:30:18-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:db09f256-7896-4ee7-a2e0-51a55b53c7fb"
    stRef:documentID="xmp.did:db09f256-7896-4ee7-a2e0-51a55b53c7fb"
    stRef:originalDocumentID="xmp.did:7422c102-4981-ad4b-805c-29fb2385a3d3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:603483f2-c352-46b7-978a-b6dc8b5daf6f"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-09T12:02:44Z"
       xmp:ModifyDate="2025-09-02T18:28:35-03:00"
       xmp:MetadataDate="2025-09-02T18:28:35-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a006247e-f008-f825-5692-6ce90000009c"
       xmpMM:DocumentID="baac114a-bf43-8eab-9b29-d0760000006f"
       xmpMM:OriginalDocumentID="xmp.did:48d77077-dbb2-468b-b00a-39485482beb4">
      <xmpDM:duration
       xmpDM:value="30030"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stEvt:when="2025-09-02T18:28:35-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-08-05T12:28:28Z"
       xmp:ModifyDate="2025-09-02T18:30:05-03:00"
       xmp:MetadataDate="2025-09-02T18:30:05-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e9278200-b146-4651-392b-b68f0000006e"
       xmpMM:DocumentID="04384201-3bf5-d4b1-78af-0f9f00000041"
       xmpMM:OriginalDocumentID="xmp.did:2fd0e7ef-2f9c-4a49-bac1-68723d925fa6">
      <xmpDM:duration
       xmpDM:value="364800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9278200-b146-4651-392b-b68f0000006e"
         stEvt:when="2025-09-02T18:30:05-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2024-08-21T14:50:04-03:00"
       xmp:ModifyDate="2024-08-21T14:50:04-03:00"
       xmp:CreateDate="2024-08-21T14:50:04-03:00"
       xmp:CreatorTool="Adobe Illustrator 28.6 (Macintosh)"
       xmpMM:InstanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
       xmpMM:DocumentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="60"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAPAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4qpvMeRjiHNx9o9FX5&#xA;n+GKtegW/vXZz4A8V+4fxOFW/qtt/vpPnxGC1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n&#xA;/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wI&#xA;xtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV&#xA;31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9W&#xA;tv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/&#xA;AH0n/AjG1d9Vtv8AfSfPiMbVr0Cv907IfAnkv3H+Bwq2kx5COUcHP2T1Vvkf4YFVMVU5naoijNHf&#xA;q38qjqf6YqujjWNQqigGKrsVdirsVdirsVdirTGikjwxVLNEuJ5vW9Vy/HjSprStclIKmmRV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KrZI1kUqwqDiq2F2qYpDV0/a/mU9D/AFxV&#xA;qD4i8vd2IH+quw/icKquBVK7YrazMpowRiCOxAOEKg9Dkke2cuxYh9iTXsPHDJUxyKpTo000lxOH&#xA;dmFK0JJ75KSqWo3d1FqJETtQABUqaVI8MIGytnT9YK+p6x5nfhzNf6YLCo+xa7Nq31oUcVAr1pTv&#xA;gKpJZ3dxAHjgFZJSoBpUileg+nJkIRo07VnHNp+LH9ku1fw2yNhLUWoXtnMIrwFkPc7mniD3w1ap&#xA;yrKyhlNVIqCPA5BW8VY9qN7cfXZRHK6op4hVYgbCh6e+TAQmWkXpuIeDmssfUnqR2ORIShtbupo5&#xA;o445GSilm4kjqfb5YYhURo7ym0eWZ2f4jQsSaAD3xkqT/XL13+GWSrHZQzd+wGSpCp/uY/5eP+Hw&#xA;bKjdKS/adjcGUIFNOZalT88BpKXre3aSjlNIeLCoLNTY5KkMllkWONpHNFUVP0ZWljUuoXbyM4ld&#xA;QxqFViAPbLKQyCwkMlnC7ElioqTuSRtkClJtR1GZ7lhDIyRp8I4kitOp2yQCERNeT2NpHGWL3Ug5&#xA;szktxB+eCrSgVOo3JLKZJKdSCaD+GS2Q2ranBIqgyIzGig1oSfntjsrJEDBFDGrADkR3PfK0t4qp&#xA;T/CUl7owB/1W2P8AA4Vbtf8AeaL/AFFr92AqqYqo3v8AvHP/AMY3/wCInCFQWgf7zSf6/wDAYZKm&#xA;eRVJtD/3pn+X8clJWrgA66nzX9WPRU6yKtP9hvkcVSbQIVaSWUirIAF9q1rk5KnWQVA6zCj2TMR8&#xA;UdCp+mhwxV2iuzWIB/YYqPl1/jjJUcxCgk9BucCsSPOaY0FXkbYe7HLEL7aeS1uBIBQqaMviO4xK&#xA;qmpXCz3byIapQBflTEKmn+8+h+BMf4yH+3I9UpJBKYpUkABKGoB6VGSQmP6fuf8Afafj/XBwpTe0&#xA;lea2jlcAM4qQOntkSrGrtOF1Mvg7U+VcmEI/Vr3lBDAp+0qvJ9IqB/HAAlLnhdI45GFBJUr8hthQ&#xA;mSXvo6Mqqf3jFkX23qT+OCt0ofSLT17kOwrHF8R9z2GJKFfXbeT1lnArHxCkjsQe+MUoaz1Se1Xg&#xA;oDR1rxP9RiQhNrPVYLlhGy+nIegO4PyORISjsCuxVTuv95pf9RqfdiFattogneMlP+BNB+GJVVxV&#xA;ZPH6kMkY2LqV+8UxVJ9Hu0t3kgmPDkdidgGGxBycgqZXOo2sEZbmrtT4UU1JP0ZEBUu0E1nmPio/&#xA;XkpK3P8A8d5Pmv8AxHB0VOcirT/Yb5HFWO6Xeraznn/dSCje1OhyZCGQpLG6c0YMv8wO2QSlOr6g&#xA;kifVoDzLEcyNx7AZIBVaKeDTbWKKapkb4mVRU7/T9GPNVa7uo202SaM1V1oD/rfDgA3VJtKj538Q&#xA;7KSx+gVyZ5IRWt2fCQXCD4X2f2bx+nBEpSxFLuqjqxAH04UJ3rjCOzjiXoWA+hRkYpS3TpbSKVmu&#xA;VDLxooK8t6++SKEw+vaL/vlf+RYyNFKY28sUsKPEKRkfCKU2G3TIlWP6svG/l8DQ/eBkxyQpWlu9&#xA;zcJHU7/aPgowlUy12JVhg4iipVQPagp+rIxSk9WIC9adB88khk2n2otrZUP2z8Tn3OQJShv03b+s&#xA;8bqfTBorjcEe4w8KqF3NoskTFR+9p8PBSpr9wGItUBYI73kIXrzB+gGpyRQyjK0uxVSuf7kp/vwh&#xA;P+CND+GIVpv3U3I/3ctA3s42H3jbCqtgV2KoO70u2uW5mqSd2Xv8xhBVRi0K2Rwzu0gH7PQfTh4l&#xA;RFpp0Nq7vGzHntQ02+7ASrT6cjXwuy5qKfBTuBTrjaovAriKgjxxVL4tEtljdHJcsRRuhWnhkuJV&#xA;A+XxX4Z6D3Wp/XjxKi7PS7a2bmKvJ2Zu3yGAlWtQ0xbtlfnwdRStK1HXxGINK22mxmyW1DkKDUt3&#xA;PfG1astLjtZTIrliRxoR74kqipokmiaNxVWFDgVAQaJDFMknqMxQhgCB2yXEqvfaet2ULOV4VoAP&#xA;HADSoX9AQ/79b7hh4ld+gIf9+t9wx4lTKGJYoUiXogAr8siqEvNKjupvVLlTQCgHhhBVfY6dFaFi&#xA;rFmbap7DEm1X3tml3EI2YrRuQI+RH8cQVQ1vosMMyyly/A1CkClcJkqYkBgQdwdjkVSybQbdiTG7&#xA;R+x+IfwyXEqmPL4rvPt7L/bjxKj7Swt7UH0wSx6udzgJVEYFdiqiv72bkP7uKoHu/Qn6OmFVVlVl&#xA;KsKqdiDgVSDvD8MlWi/Zk6kDwb+uFVZWDAFSCD0I6YFdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVczBQSxAA6k9MVUS7zfDHVYv2pOhI8F/rhVVVVVQqiijY&#xA;AYFbxV2KoZvq/I+ly59/Sr19/wBmvzwq7/Su3On+V6dfwxV3+l/5X/CYq7/S/wDK/wCExV3+l/5X&#xA;/CYq7/S/8r/hMVd/pf8Alf8ACYq7/S/8r/hMVd/pf+V/wmKu/wBL/wAr/hMVd/pf+V/wmKu/0v8A&#xA;yv8AhMVd/pf+V/wmKu/0v/K/4TFXf6X/AJX/AAmKu/0v/K/4TFXf6X/lf8Jirv8AS/8AK/4TFXf6&#xA;X/lf8Jirv9L/AMr/AITFXf6X/lf8Jirv9L/yv+ExV3+l/wCV/wAJirv9L/yv+ExV3+l/5X/CYq7/&#xA;AEv/ACv+ExV3+ld+dP8AJ9Ov44q5fq/Iery59vVr19v2a/LFUTgV2Kv/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:76b108ec-dcfe-4d12-8a05-9b34b1fd2c86"
       stRef:documentID="xmp.did:5cace282-7b96-2943-a43d-1dd8c9914347"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stEvt:when="2024-08-21T14:50:02-03:00"
         stEvt:softwareAgent="Adobe Illustrator 28.6 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="242.437171"
       stDim:h="67.007690"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13d57641-a3c2-4830-ab8c-f275a4be4807">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANOPUS 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1804c5bd-48dc-48d9-a4e1-9f6e40434093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e5af5cb-2d24-46f7-96ee-7cef4ac242ad"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22cd39d8-b303-4603-a020-4930c0c53dd7"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2837eb73-c243-41cd-94a9-39af3d10b1a1"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:409abc3f-6a9d-481c-b441-a84ad910851b"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45054edf-7af2-43da-a742-4a2b0f0d92a1"
         stRef:fromPart="time:0d520169283276f254016000000"
         stRef:toPart="time:2048f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56544d33-0c57-48d1-9e42-f63bead54102"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a18af9f-a0e1-4ecd-a83a-aa1768e07cd1"
         stRef:fromPart="time:0d537508259386f254016000000"
         stRef:toPart="time:0d63488f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d1bca8a-0d75-4986-9c1a-a80dfe2fe1ab"
         stRef:fromPart="time:63488f30720d243712f30720"
         stRef:toPart="time:63488f30720d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8562d2fb-208a-46fa-bbee-ea9af396cd87"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91d10631-77a1-4647-96e9-3d85706e7ca5"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b54b072c-fb79-4664-aacb-dd0d51b5eb4f"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1e0b6db-184b-4639-9736-9b24dce4bfbd"
         stRef:fromPart="time:0d286093105802f254016000000"
         stRef:toPart="time:29696f30720d33792f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b47dfc6-763e-4fe8-a540-f67e1c26df1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e5af5cb-2d24-46f7-96ee-7cef4ac242ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22cd39d8-b303-4603-a020-4930c0c53dd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:231ddc87-39a5-4b6a-81c6-47f58f9f13ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5129a727-80c4-42bb-b798-6467829e3ac4"
         stRef:fromPart="time:0d656656f240000"
         stRef:toPart="time:64064f240000d656656f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f8f48b8-4fe1-479c-865a-5430418b8278"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7386baaa-9fdf-4776-8293-be5f3841ba0b"
         stRef:fromPart="time:0d672672f240000"
         stRef:toPart="time:48048f240000d672672f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80e9039e-a2a4-46e3-99bc-a292217c76c8"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:24024f240000d696696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca532af3-9d48-4ef9-865e-67d5f22cf61f"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:267b4660-2892-4e47-a000-dd14eebc8530">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26ecd9de-9e03-452e-b213-570afd8cc8ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2837eb73-c243-41cd-94a9-39af3d10b1a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e502d35-9652-41d1-ad1c-ca829bc896fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URBNEWS.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e9278200-b146-4651-392b-b68f0000006e"
         stRef:documentID="04384201-3bf5-d4b1-78af-0f9f00000041"
         stRef:fromPart="time:0d1017865602356f254016000000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:363a7911-eb28-4067-98bd-6afb83ffeb5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ba79651-0f29-4a55-940d-7e7283e22db3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SAIBA MAIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ec9a481-2e7b-4408-b567-d7513a9a743f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c3ae99e-7d26-43e5-9f6e-68b1ae9fb4dc"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:409abc3f-6a9d-481c-b441-a84ad910851b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45054edf-7af2-43da-a742-4a2b0f0d92a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a253b29-af8a-4803-b2a0-69fb1c074062">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ab15c3e-5090-4c29-9aba-3a242b5d879c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QR_ECOFOR.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4abc6cd1-3748-4f07-aedd-a6dbc2776849">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ba79651-0f29-4a55-940d-7e7283e22db3"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ab15c3e-5090-4c29-9aba-3a242b5d879c"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:711ed268-b09c-45dd-855c-6e1788c61832"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b0ea417-b3d7-4cad-887e-30194ffce80a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG PERSONALIZADA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c3ae99e-7d26-43e5-9f6e-68b1ae9fb4dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13d57641-a3c2-4830-ab8c-f275a4be4807"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a253b29-af8a-4803-b2a0-69fb1c074062"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85b3053c-1eb1-4b3a-85e6-95559b570b6e"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd85060e-3def-4279-8d9a-c6397b86e988"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de24eda1-1353-49f8-9c27-136660031999"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4efcbb94-2b65-432e-a4ef-5de6c56858bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_BOX_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:78bcd3e4-b91e-4b19-9f3e-6be64fe61f80"
         stRef:fromPart="time:0d517016216216f254016000000"
         stRef:toPart="time:0d488488f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ebb3c1-a134-4b87-86df-5752cdd77661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5129a727-80c4-42bb-b798-6467829e3ac4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:51a44fe7-e903-4a5f-bdf1-aab869e54411">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:267b4660-2892-4e47-a000-dd14eebc8530"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50ebb3c1-a134-4b87-86df-5752cdd77661"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6d6faa5-2dc6-4083-86e0-390aefb519e5"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b500d41b-1a9d-45e0-8eaf-b3cec6f66ed6"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353099863415f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52b4ee5c-7a4c-4745-9ee2-64dfb8425179">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56544d33-0c57-48d1-9e42-f63bead54102">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:579c72ab-49dd-488b-8a58-4792a3c92bf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81c8284b-90aa-4cec-acbf-3fdf17157111"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9de346a-6a3a-48e8-9721-fbc72bbdbcd7"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b27a614-0eea-49dc-96a2-501613f8718b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:603483f2-c352-46b7-978a-b6dc8b5daf6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_BOX_URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b47dfc6-763e-4fe8-a540-f67e1c26df1e"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:363a7911-eb28-4067-98bd-6afb83ffeb5e"
         stRef:fromPart="time:1057056f240000d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4efcbb94-2b65-432e-a4ef-5de6c56858bf"
         stRef:fromPart="time:0d488488f240000"
         stRef:toPart="time:1913912f240000d488488f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88594d81-b4cd-4024-91d8-7638e4563703"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:918d8099-760a-4cda-aa69-91fc906b181d"
         stRef:fromPart="time:1129128f240000d1329328f240000"
         stRef:toPart="time:0d1329328f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0116e2c-e512-41f0-bf64-762d3c04a351"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5dd1eb8-0aae-46ae-b148-6f6d2092597e"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:144144f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7aa9735-d814-4c39-9036-17b1407c9058"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1c9bebf-2649-4259-aa99-25074495c23e"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf621b9f-930f-4d20-9593-a5672af34630"
         stRef:fromPart="time:4372368f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c62bc749-c622-4f43-adea-2781b8307bdd"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d93a0316-f234-4117-816c-7b8a484a3578"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daa5eda8-cdd7-4fa2-9b13-76dfdd993fd6"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e57ac4f9-16f1-4174-8798-9fade3bdfdd5"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee7fcda0-cc7f-4a9d-a06f-5ce2e7637ea0"
         stRef:fromPart="time:4324320f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66f1c65c-dfc8-40f3-bf3c-c8c25a99a56c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51a44fe7-e903-4a5f-bdf1-aab869e54411"
         stRef:fromPart="time:0d1353099863415f254016000000"
         stRef:toPart="time:0d1353101216516f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a18af9f-a0e1-4ecd-a83a-aa1768e07cd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d1bca8a-0d75-4986-9c1a-a80dfe2fe1ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6dfd6cc4-340d-4e67-a99e-af4149c705d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e502d35-9652-41d1-ad1c-ca829bc896fc"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a31641d4-1f7f-499b-ae28-0918687f35b4"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddc59f92-aa72-47a8-9c5b-81af1b73f7e7"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f8f48b8-4fe1-479c-865a-5430418b8278">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INSTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:711ed268-b09c-45dd-855c-6e1788c61832">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7386baaa-9fdf-4776-8293-be5f3841ba0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WPP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:755c0abb-75e7-4cf9-9c8e-3250c032c841">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:78bcd3e4-b91e-4b19-9f3e-6be64fe61f80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_BOX_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26ecd9de-9e03-452e-b213-570afd8cc8ff"
         stRef:fromPart="time:0d415409816216f254016000000"
         stRef:toPart="time:12288f30720d415409816216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ec9a481-2e7b-4408-b567-d7513a9a743f"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:5120f30720d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52b4ee5c-7a4c-4745-9ee2-64dfb8425179"
         stRef:fromPart="time:0d466213016216f254016000000"
         stRef:toPart="time:6144f30720d466213016216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b27a614-0eea-49dc-96a2-501613f8718b"
         stRef:fromPart="time:4915f30720d476375309966f254016000000"
         stRef:toPart="time:4915f30720d476375309966f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8274e1dd-25bf-425f-9af9-e17e83035013"
         stRef:fromPart="time:4915f30720d476375309966f254016000000"
         stRef:toPart="time:4915f30720d476375309966f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a94d3784-ce74-4672-a47b-09515bb5b1fa"
         stRef:fromPart="time:0d435731096216f254016000000"
         stRef:toPart="time:81285120000f254016000000d435731096216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae5588e7-0222-4731-ab4b-8db9e53525ea"
         stRef:fromPart="time:0d506855576216f254016000000"
         stRef:toPart="time:10160640000f254016000000d506855576216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e04fe79b-c65c-4076-ab04-790586e0a806"
         stRef:fromPart="time:0d517016216216f254016000000"
         stRef:toPart="time:0d517016216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9e9e3b0-e479-4bb8-85e4-deb957da03ad"
         stRef:fromPart="time:0d517016216216f254016000000"
         stRef:toPart="time:0d517016216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f312c8bb-2cd6-4025-9e5c-ae9193c14b91"
         stRef:fromPart="time:0d476373656216f254016000000"
         stRef:toPart="time:40642560000f254016000000d476373656216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7f37712-c113-44d9-bd7f-2201437ab785"
         stRef:fromPart="time:0d486534296216f254016000000"
         stRef:toPart="time:30481920000f254016000000d486534296216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e7532de-5e94-4bb3-9800-c08a7f69134d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e9039e-a2a4-46e3-99bc-a292217c76c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SITE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81c8284b-90aa-4cec-acbf-3fdf17157111">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8274e1dd-25bf-425f-9af9-e17e83035013">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8562d2fb-208a-46fa-bbee-ea9af396cd87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85b3053c-1eb1-4b3a-85e6-95559b570b6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo CREA Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88594d81-b4cd-4024-91d8-7638e4563703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:918d8099-760a-4cda-aa69-91fc906b181d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91d10631-77a1-4647-96e9-3d85706e7ca5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 25.11 (Macintosh)"
       xmp:CreateDate="2020-02-14T14:27:55+03:00"
       xmp:ModifyDate="2024-08-21T14:53:40-03:00"
       xmp:MetadataDate="2024-08-21T14:53:40-03:00"
       dc:format="image/jpeg"
       photoshop:Headline="White tube made of news letters on the red background with copy space."
       photoshop:LegacyIPTCDigest="FABA2811A1F6E1146EFB82AD30566ECE"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
       xmpMM:DocumentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
       xmpMM:OriginalDocumentID="xmp.did:5a9b5dcc-4944-c040-839b-cb895d24e97b"
       tiff:ImageWidth="4800"
       tiff:ImageLength="3000"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4800"
       exif:PixelYDimension="3000"
       exif:ExifVersion="0231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space. 3d render illustration.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>background</rdf:li>
        <rdf:li>red</rdf:li>
        <rdf:li>breaking</rdf:li>
        <rdf:li>broadcast</rdf:li>
        <rdf:li>business</rdf:li>
        <rdf:li>communication</rdf:li>
        <rdf:li>concept</rdf:li>
        <rdf:li>copy</rdf:li>
        <rdf:li>copy space</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>digital</rdf:li>
        <rdf:li>headline</rdf:li>
        <rdf:li>illustration</rdf:li>
        <rdf:li>information</rdf:li>
        <rdf:li>internet</rdf:li>
        <rdf:li>letters</rdf:li>
        <rdf:li>media</rdf:li>
        <rdf:li>message</rdf:li>
        <rdf:li>news</rdf:li>
        <rdf:li>newsletter</rdf:li>
        <rdf:li>paper</rdf:li>
        <rdf:li>publication</rdf:li>
        <rdf:li>report</rdf:li>
        <rdf:li>sign</rdf:li>
        <rdf:li>space</rdf:li>
        <rdf:li>symbol</rdf:li>
        <rdf:li>text</rdf:li>
        <rdf:li>web</rdf:li>
        <rdf:li>word</rdf:li>
        <rdf:li>3d</rdf:li>
        <rdf:li>render</rdf:li>
        <rdf:li>tube</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5a9b5dcc-4944-c040-839b-cb895d24e97b"
         stEvt:when="2020-02-14T14:27:55+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a444413-10ab-0d4f-8e00-16d081415e80"
         stEvt:when="2020-02-17T14:31:11+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stEvt:when="2024-08-21T14:53:40-03:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0116e2c-e512-41f0-bf64-762d3c04a351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a31641d4-1f7f-499b-ae28-0918687f35b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5dd1eb8-0aae-46ae-b148-6f6d2092597e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:231ddc87-39a5-4b6a-81c6-47f58f9f13ce"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6d6faa5-2dc6-4083-86e0-390aefb519e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7aa9735-d814-4c39-9036-17b1407c9058">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4abc6cd1-3748-4f07-aedd-a6dbc2776849"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a94d3784-ce74-4672-a47b-09515bb5b1fa"
       xmpMM:DocumentID="xmp.did:a94d3784-ce74-4672-a47b-09515bb5b1fa"
       xmpMM:OriginalDocumentID="xmp.did:a94d3784-ce74-4672-a47b-09515bb5b1fa"
       xmp:MetadataDate="2025-09-02T18:30:18-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
         stRef:documentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d435731096216f254016000000"
         stRef:toPart="time:0d435731096216f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8cbe2778-2bcd-40dc-afdf-6f8f4e612fe2"
         stEvt:when="2025-09-02T18:30:18-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="33178"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:c8729a3e-9713-4b03-8c70-9b9f799164bc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="NWX#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c8729a3e-9713-4b03-8c70-9b9f799164bc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9de346a-6a3a-48e8-9721-fbc72bbdbcd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae5588e7-0222-4731-ab4b-8db9e53525ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTURA NEWS.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stRef:documentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
         stRef:fromPart="time:0d506855576216f254016000000"
         stRef:toPart="time:0d506855576216f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1c9bebf-2649-4259-aa99-25074495c23e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dfd6cc4-340d-4e67-a99e-af4149c705d7"
         stRef:fromPart="time:0d960960f240000"
         stRef:toPart="time:0d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b500d41b-1a9d-45e0-8eaf-b3cec6f66ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b54b072c-fb79-4664-aacb-dd0d51b5eb4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf621b9f-930f-4d20-9593-a5672af34630">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c62bc749-c622-4f43-adea-2781b8307bdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1804c5bd-48dc-48d9-a4e1-9f6e40434093"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca532af3-9d48-4ef9-865e-67d5f22cf61f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd85060e-3def-4279-8d9a-c6397b86e988">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BLD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1e0b6db-184b-4639-9736-9b24dce4bfbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d93a0316-f234-4117-816c-7b8a484a3578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daa5eda8-cdd7-4fa2-9b13-76dfdd993fd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f8a453e0-5ca0-4b60-906a-495fdc3bb202"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc96c764-1b9e-409e-b818-ddcfd6fd60d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MENU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddc59f92-aa72-47a8-9c5b-81af1b73f7e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1118669_4k_Map_Earth_3840x2160.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stRef:documentID="baac114a-bf43-8eab-9b29-d0760000006f"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de24eda1-1353-49f8-9c27-136660031999">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COLMEIA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e04fe79b-c65c-4076-ab04-790586e0a806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4ad9ab6-78e2-4d0a-82b1-e7e12b78a83d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e57ac4f9-16f1-4174-8798-9fade3bdfdd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:579c72ab-49dd-488b-8a58-4792a3c92bf5"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9e9e3b0-e479-4bb8-85e4-deb957da03ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee7fcda0-cc7f-4a9d-a06f-5ce2e7637ea0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f312c8bb-2cd6-4025-9e5c-ae9193c14b91"
       xmpMM:DocumentID="xmp.did:f312c8bb-2cd6-4025-9e5c-ae9193c14b91"
       xmpMM:OriginalDocumentID="xmp.did:f312c8bb-2cd6-4025-9e5c-ae9193c14b91"
       xmp:MetadataDate="2025-09-02T18:30:18-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMÓVEIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37b46802-4ed4-426e-b3ab-d9593c20c4a8"
         stEvt:when="2025-09-02T18:30:18-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24601"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:8fc90683-9efc-48a8-97af-55a276601939">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8fc90683-9efc-48a8-97af-55a276601939"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7f37712-c113-44d9-bd7f-2201437ab785"
       xmpMM:DocumentID="xmp.did:f7f37712-c113-44d9-bd7f-2201437ab785"
       xmpMM:OriginalDocumentID="xmp.did:f7f37712-c113-44d9-bd7f-2201437ab785"
       xmp:MetadataDate="2025-09-02T18:30:18-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OFERECIMENTO:</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:904a901e-094b-47f8-ae50-9af1c5d9f490"
         stEvt:when="2025-09-02T18:30:18-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="24601"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:b928b58a-87c3-416d-a876-687c6e8d6488">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b928b58a-87c3-416d-a876-687c6e8d6488"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8a453e0-5ca0-4b60-906a-495fdc3bb202">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b0ea417-b3d7-4cad-887e-30194ffce80a"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66f1c65c-dfc8-40f3-bf3c-c8c25a99a56c"
         stRef:fromPart="time:0d1353101216516f254016000000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:755c0abb-75e7-4cf9-9c8e-3250c032c841"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e7532de-5e94-4bb3-9800-c08a7f69134d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc96c764-1b9e-409e-b818-ddcfd6fd60d7"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4ad9ab6-78e2-4d0a-82b1-e7e12b78a83d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>