<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="A81C76486DC6C98D70DA197FB4817782" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:a9f37924-f32d-4b6d-b7bb-98f1ce6003a3"
   xmpMM:DocumentID="0efbdadd-b367-c8c3-2b40-615c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:942aecd8-1cdf-4c2f-9958-b55f45d09685"
   xmp:MetadataDate="2025-09-02T18:29:22-03:00"
   xmp:ModifyDate="2025-09-02T18:29:22-03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2025-09-02T18:28:27-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="646ba5eb-aaa9-5ec3-51e0-a5eb00000078"
      stEvt:when="2025-09-02T18:29:22-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7422c102-4981-ad4b-805c-29fb2385a3d3"
      stEvt:when="2024-04-08T16:29:50-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da0ee455-3e24-474b-a1ba-0e05956cb333"
      stEvt:when="2024-04-08T16:38:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98720988-9d7a-a647-b02d-113e19b902fd"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba609902-4e3e-6144-99ab-8e54fb1326ab"
      stEvt:when="2024-04-10T19:44:27-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a292c8eb-15e6-e046-ba55-b15cd82b4065"
      stEvt:when="2024-04-11T09:03:08-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff1f7d29-2080-5441-af4a-94dd77c95dbc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d5f5864-0bc9-f745-95af-d6d00106cfdc"
      stEvt:when="2024-04-16T16:49:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93376f3f-e5fe-7347-8160-a3afdf63308c"
      stEvt:when="2024-04-16T17:00:24-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd284a70-4f51-ef4d-afbe-ccd111d8ac9f"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab2d55e-53e5-d64f-ad8c-9251eb038ec8"
      stEvt:when="2024-04-17T17:36:22-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35704115-68b1-c248-8b17-ef4bbcf32865"
      stEvt:when="2024-04-17T17:46:46-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89b14f31-7770-234e-9328-536dd944718c"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95612ec9-8cf9-154f-936b-29927cae3810"
      stEvt:when="2024-04-24T11:40:00-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a6f9d61-3ed5-7e4b-a642-e4901c4b960c"
      stEvt:when="2024-04-24T11:41:57-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7300612b-b3c0-0845-8803-58f0c5ab40f5"
      stEvt:when="2024-05-08T09:22:47-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be7b4498-7ec9-564c-8faa-b191650e8367"
      stEvt:when="2024-05-08T09:23:10-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a765f540-0e75-8a4d-8162-241977695be7"
      stEvt:when="2024-06-08T12:40:01-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd4c1e1e-d522-2d4e-9665-5dac04c0ae34"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5800bf9-6c79-c049-873f-1eca5c25f282"
      stEvt:when="2024-06-13T14:32:45-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a478078-02b8-e34f-9f1c-51975ac2acae"
      stEvt:when="2024-06-13T14:44:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04dba7b9-dda7-47bf-905d-91b56c46aa31"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4145c2b-369d-4fc6-a818-25390f711869"
      stEvt:when="2024-06-17T16:59:35-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3ceb854-3f99-4153-baf7-d6283cd7c86b"
      stEvt:when="2024-06-17T17:15:52-03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:853b5aa2-9c50-4e81-b30f-c910309894a0"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ad038a4-ee63-4a54-8c5b-54bc8edeb9ba"
      stEvt:when="2024-12-10T10:20:13-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18937840-16ef-4514-91f4-b1ab8839df16"
      stEvt:when="2024-12-10T10:23:54-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c890ee2-47db-4025-9e03-4455d78d55a1"
      stEvt:when="2025-01-29T10:48:07-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41c9155a-40fe-4e46-94d3-ac77941b2a07"
      stEvt:when="2025-01-29T10:48:26-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e962f6d0-9d51-4103-ab1b-42cfb2a2e261"
      stEvt:when="2025-01-29T10:49:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69370555-f26f-4f48-ac0c-69f10dc2466b"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3162ac2a-8787-4738-b071-44f79bc457a8"
      stEvt:when="2025-08-05T09:23:23-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e3a3e95-61ee-4fe4-b522-4fefac1c0f72"
      stEvt:when="2025-08-05T10:00:09-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c659fc49-36d9-4bc0-9dcf-e0c18dda41a8"
      stEvt:when="2025-09-02T18:28:30-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f64546d3-f048-42aa-8c9b-6ba4d432602c"
      stEvt:when="2025-09-02T18:28:30-03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dcc3401-4438-4534-aca1-ff48be6a5baf"
      stEvt:when="2025-09-02T18:29:22-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9f37924-f32d-4b6d-b7bb-98f1ce6003a3"
      stEvt:when="2025-09-02T18:29:22-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b9787914-c123-434f-80b1-5c3686b39969"
    stRef:documentID="xmp.did:b9787914-c123-434f-80b1-5c3686b39969"
    stRef:originalDocumentID="xmp.did:7422c102-4981-ad4b-805c-29fb2385a3d3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8b0bac74-6160-47b3-bcd1-ea6520590d13"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-09T12:02:44Z"
       xmp:ModifyDate="2025-09-02T18:28:35-03:00"
       xmp:MetadataDate="2025-09-02T18:28:35-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a006247e-f008-f825-5692-6ce90000009c"
       xmpMM:DocumentID="baac114a-bf43-8eab-9b29-d0760000006f"
       xmpMM:OriginalDocumentID="xmp.did:48d77077-dbb2-468b-b00a-39485482beb4">
      <xmpDM:duration
       xmpDM:value="30030"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stEvt:when="2025-09-02T18:28:35-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-08-05T13:29:07Z"
       xmp:ModifyDate="2025-09-02T18:28:57-03:00"
       xmp:MetadataDate="2025-09-02T18:28:57-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c763a85c-9c54-ab85-9c01-46c200000078"
       xmpMM:DocumentID="5335b957-afbc-8c8a-7893-3f510000004b"
       xmpMM:OriginalDocumentID="xmp.did:27771b55-9696-4b52-8ef3-c37209eefc3c">
      <xmpDM:duration
       xmpDM:value="8034"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c763a85c-9c54-ab85-9c01-46c200000078"
         stEvt:when="2025-09-02T18:28:57-03:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2024-08-21T14:50:04-03:00"
       xmp:ModifyDate="2024-08-21T14:50:04-03:00"
       xmp:CreateDate="2024-08-21T14:50:04-03:00"
       xmp:CreatorTool="Adobe Illustrator 28.6 (Macintosh)"
       xmpMM:InstanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
       xmpMM:DocumentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="60"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAPAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4qpvMeRjiHNx9o9FX5&#xA;n+GKtegW/vXZz4A8V+4fxOFW/qtt/vpPnxGC1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n&#xA;/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wI&#xA;xtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV&#xA;31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9W&#xA;tv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/AH0n/AjG1d9Wtv8AfSf8CMbV31a2/wB9J/wIxtXfVrb/&#xA;AH0n/AjG1d9Vtv8AfSfPiMbVr0Cv907IfAnkv3H+Bwq2kx5COUcHP2T1Vvkf4YFVMVU5naoijNHf&#xA;q38qjqf6YqujjWNQqigGKrsVdirsVdirsVdirTGikjwxVLNEuJ5vW9Vy/HjSprStclIKmmRV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KrZI1kUqwqDiq2F2qYpDV0/a/mU9D/AFxV&#xA;qD4i8vd2IH+quw/icKquBVK7YrazMpowRiCOxAOEKg9Dkke2cuxYh9iTXsPHDJUxyKpTo000lxOH&#xA;dmFK0JJ75KSqWo3d1FqJETtQABUqaVI8MIGytnT9YK+p6x5nfhzNf6YLCo+xa7Nq31oUcVAr1pTv&#xA;gKpJZ3dxAHjgFZJSoBpUileg+nJkIRo07VnHNp+LH9ku1fw2yNhLUWoXtnMIrwFkPc7mniD3w1ap&#xA;yrKyhlNVIqCPA5BW8VY9qN7cfXZRHK6op4hVYgbCh6e+TAQmWkXpuIeDmssfUnqR2ORIShtbupo5&#xA;o445GSilm4kjqfb5YYhURo7ym0eWZ2f4jQsSaAD3xkqT/XL13+GWSrHZQzd+wGSpCp/uY/5eP+Hw&#xA;bKjdKS/adjcGUIFNOZalT88BpKXre3aSjlNIeLCoLNTY5KkMllkWONpHNFUVP0ZWljUuoXbyM4ld&#xA;QxqFViAPbLKQyCwkMlnC7ElioqTuSRtkClJtR1GZ7lhDIyRp8I4kitOp2yQCERNeT2NpHGWL3Ug5&#xA;szktxB+eCrSgVOo3JLKZJKdSCaD+GS2Q2ranBIqgyIzGig1oSfntjsrJEDBFDGrADkR3PfK0t4qp&#xA;T/CUl7owB/1W2P8AA4Vbtf8AeaL/AFFr92AqqYqo3v8AvHP/AMY3/wCInCFQWgf7zSf6/wDAYZKm&#xA;eRVJtD/3pn+X8clJWrgA66nzX9WPRU6yKtP9hvkcVSbQIVaSWUirIAF9q1rk5KnWQVA6zCj2TMR8&#xA;UdCp+mhwxV2iuzWIB/YYqPl1/jjJUcxCgk9BucCsSPOaY0FXkbYe7HLEL7aeS1uBIBQqaMviO4xK&#xA;qmpXCz3byIapQBflTEKmn+8+h+BMf4yH+3I9UpJBKYpUkABKGoB6VGSQmP6fuf8Afafj/XBwpTe0&#xA;lea2jlcAM4qQOntkSrGrtOF1Mvg7U+VcmEI/Vr3lBDAp+0qvJ9IqB/HAAlLnhdI45GFBJUr8hthQ&#xA;mSXvo6Mqqf3jFkX23qT+OCt0ofSLT17kOwrHF8R9z2GJKFfXbeT1lnArHxCkjsQe+MUoaz1Se1Xg&#xA;oDR1rxP9RiQhNrPVYLlhGy+nIegO4PyORISjsCuxVTuv95pf9RqfdiFattogneMlP+BNB+GJVVxV&#xA;ZPH6kMkY2LqV+8UxVJ9Hu0t3kgmPDkdidgGGxBycgqZXOo2sEZbmrtT4UU1JP0ZEBUu0E1nmPio/&#xA;XkpK3P8A8d5Pmv8AxHB0VOcirT/Yb5HFWO6Xeraznn/dSCje1OhyZCGQpLG6c0YMv8wO2QSlOr6g&#xA;kifVoDzLEcyNx7AZIBVaKeDTbWKKapkb4mVRU7/T9GPNVa7uo202SaM1V1oD/rfDgA3VJtKj538Q&#xA;7KSx+gVyZ5IRWt2fCQXCD4X2f2bx+nBEpSxFLuqjqxAH04UJ3rjCOzjiXoWA+hRkYpS3TpbSKVmu&#xA;VDLxooK8t6++SKEw+vaL/vlf+RYyNFKY28sUsKPEKRkfCKU2G3TIlWP6svG/l8DQ/eBkxyQpWlu9&#xA;zcJHU7/aPgowlUy12JVhg4iipVQPagp+rIxSk9WIC9adB88khk2n2otrZUP2z8Tn3OQJShv03b+s&#xA;8bqfTBorjcEe4w8KqF3NoskTFR+9p8PBSpr9wGItUBYI73kIXrzB+gGpyRQyjK0uxVSuf7kp/vwh&#xA;P+CND+GIVpv3U3I/3ctA3s42H3jbCqtgV2KoO70u2uW5mqSd2Xv8xhBVRi0K2Rwzu0gH7PQfTh4l&#xA;RFpp0Nq7vGzHntQ02+7ASrT6cjXwuy5qKfBTuBTrjaovAriKgjxxVL4tEtljdHJcsRRuhWnhkuJV&#xA;A+XxX4Z6D3Wp/XjxKi7PS7a2bmKvJ2Zu3yGAlWtQ0xbtlfnwdRStK1HXxGINK22mxmyW1DkKDUt3&#xA;PfG1astLjtZTIrliRxoR74kqipokmiaNxVWFDgVAQaJDFMknqMxQhgCB2yXEqvfaet2ULOV4VoAP&#xA;HADSoX9AQ/79b7hh4ld+gIf9+t9wx4lTKGJYoUiXogAr8siqEvNKjupvVLlTQCgHhhBVfY6dFaFi&#xA;rFmbap7DEm1X3tml3EI2YrRuQI+RH8cQVQ1vosMMyyly/A1CkClcJkqYkBgQdwdjkVSybQbdiTG7&#xA;R+x+IfwyXEqmPL4rvPt7L/bjxKj7Swt7UH0wSx6udzgJVEYFdiqiv72bkP7uKoHu/Qn6OmFVVlVl&#xA;KsKqdiDgVSDvD8MlWi/Zk6kDwb+uFVZWDAFSCD0I6YFdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVczBQSxAA6k9MVUS7zfDHVYv2pOhI8F/rhVVVVVQqiijY&#xA;AYFbxV2KoZvq/I+ly59/Sr19/wBmvzwq7/Su3On+V6dfwxV3+l/5X/CYq7/S/wDK/wCExV3+l/5X&#xA;/CYq7/S/8r/hMVd/pf8Alf8ACYq7/S/8r/hMVd/pf+V/wmKu/wBL/wAr/hMVd/pf+V/wmKu/0v8A&#xA;yv8AhMVd/pf+V/wmKu/0v/K/4TFXf6X/AJX/AAmKu/0v/K/4TFXf6X/lf8Jirv8AS/8AK/4TFXf6&#xA;X/lf8Jirv9L/AMr/AITFXf6X/lf8Jirv9L/yv+ExV3+l/wCV/wAJirv9L/yv+ExV3+l/5X/CYq7/&#xA;AEv/ACv+ExV3+ld+dP8AJ9Ov44q5fq/Iery59vVr19v2a/LFUTgV2Kv/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:76b108ec-dcfe-4d12-8a05-9b34b1fd2c86"
       stRef:documentID="xmp.did:5cace282-7b96-2943-a43d-1dd8c9914347"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stEvt:when="2024-08-21T14:50:02-03:00"
         stEvt:softwareAgent="Adobe Illustrator 28.6 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="242.437171"
       stDim:h="67.007690"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00b0c41d-535c-4452-ac20-1abe14341d9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:024d5348-9356-472b-ac58-60b3c7c04a25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:02ffc1cd-2607-4d8e-974f-4ec2f08203e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ca45df1-fd67-48b3-8fc1-4e664328d33d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab3850b6-02c5-4f00-bf19-ed508e1a5806"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03351d81-b74d-4da7-b70d-4984a9c4e81a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06adb412-491a-46f1-aaaf-5ba82c2ff9f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INSTA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06c7c382-2216-478e-92b1-0c4f763280f7"
       xmpMM:DocumentID="xmp.did:06c7c382-2216-478e-92b1-0c4f763280f7"
       xmpMM:OriginalDocumentID="xmp.did:06c7c382-2216-478e-92b1-0c4f763280f7"
       xmp:MetadataDate="2025-09-02T18:29:22-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OFERECIMENTO:</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ad642fd2-ada8-4592-ade6-0efb5c36adde"
         stEvt:when="2025-09-02T18:29:22-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="20501"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:70aca5bf-c39b-420b-9164-80dc6b92d545">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:70aca5bf-c39b-420b-9164-80dc6b92d545"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ce7dab4-5efb-4b22-a7d8-8e2015b17bb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1118669_4k_Map_Earth_3840x2160.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a006247e-f008-f825-5692-6ce90000009c"
         stRef:documentID="baac114a-bf43-8eab-9b29-d0760000006f"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f9a7f0d-b535-4940-9c83-aa74fca51f28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo CREA Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10e5282e-c28e-454a-8c36-2b64a4f4e9b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12009a49-c0e7-41fa-a860-50d37f4eae1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12b48be9-27a6-4b49-95a3-420c0f5f2ad4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12cbb82b-0f93-4636-85be-3e0844718d27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:145caa7d-a232-4123-ba07-eeff93cd1c2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WPP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15ba8700-0ff4-4e82-a0b4-de772314c8be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTURA NEWS.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stRef:documentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
         stRef:fromPart="time:0d506855576216f254016000000"
         stRef:toPart="time:0d506855576216f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:166ca6d2-f9c7-4657-948c-8af2f037a0aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16730f42-3ec9-450d-8564-c71f51484076"
       xmpMM:DocumentID="xmp.did:16730f42-3ec9-450d-8564-c71f51484076"
       xmpMM:OriginalDocumentID="xmp.did:16730f42-3ec9-450d-8564-c71f51484076"
       xmp:MetadataDate="2025-09-02T18:29:22-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:da1bb937-5c8b-9340-9375-f15975dc6dbb"
         stRef:documentID="xmp.did:911b2119-0c9b-4455-a11c-4daa01d98d39"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d435731096216f254016000000"
         stRef:toPart="time:0d435731096216f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f33d09a7-126e-4bdb-acc1-ab17e3b3e753"
         stEvt:when="2025-09-02T18:29:22-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="27648"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:aec1dc58-4476-4c41-96a6-8b5c01aab3ab">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="NWX#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:aec1dc58-4476-4c41-96a6-8b5c01aab3ab"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18eb24e2-9619-42ee-a164-508ab359e055">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26374762-edfd-42d0-9a77-4d4055cb12b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URBNEWS VERT.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c763a85c-9c54-ab85-9c01-46c200000078"
         stRef:documentID="5335b957-afbc-8c8a-7893-3f510000004b"
         stRef:fromPart="time:0d847570817230f254016000000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b7118ad-df31-4d71-aa51-12476367c328">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12009a49-c0e7-41fa-a860-50d37f4eae1f"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2dffa942-66eb-4514-92e7-c2bc875fec20"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49eb740b-e440-4e83-a4d9-5315fe75ac26"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:648b3483-1075-4142-aca9-e7106ccb965a"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81d3eec2-4560-4e92-8b85-22d64b5f7c7e"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:acfb99ee-f76d-46b8-81ca-f5c346f3f24d"
         stRef:fromPart="time:0d1691376520645f254016000000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dffa942-66eb-4514-92e7-c2bc875fec20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MENU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e624a21-ab71-4f36-886d-f037f26c98de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:302eda3b-4295-4319-afe6-f3d427cc59ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QR_ECOFOR.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35b30527-9ff5-4fca-b451-5cffa9b796c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39ba4f73-b846-449c-b853-7b7689a86e14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SAIBA MAIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b8133bb-6c47-45f0-a8aa-c4eb63d9dddd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CANOPUS 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3c5a70a8-eaea-4237-ba5e-4d81a640d4a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_VERT_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00b0c41d-535c-4452-ac20-1abe14341d9d"
         stRef:fromPart="time:0d466213016216f254016000000"
         stRef:toPart="time:5120f25600d466213016216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06c7c382-2216-478e-92b1-0c4f763280f7"
         stRef:fromPart="time:0d486534296216f254016000000"
         stRef:toPart="time:3072f25600d486534296216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15ba8700-0ff4-4e82-a0b4-de772314c8be"
         stRef:fromPart="time:0d506855576216f254016000000"
         stRef:toPart="time:1024f25600d506855576216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16730f42-3ec9-450d-8564-c71f51484076"
         stRef:fromPart="time:0d435731096216f254016000000"
         stRef:toPart="time:8192f25600d435731096216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e624a21-ab71-4f36-886d-f037f26c98de"
         stRef:fromPart="time:0d415409816216f254016000000"
         stRef:toPart="time:10240f25600d415409816216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43ac4645-8853-4da6-958f-970907d00e5a"
         stRef:fromPart="time:5120f25600d466213016216f254016000000"
         stRef:toPart="time:5120f25600d466213016216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48556cea-2dcb-442d-bf5f-a46a205c2580"
         stRef:fromPart="time:0d476373656216f254016000000"
         stRef:toPart="time:4096f25600d476373656216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c7f3925-8f12-4c04-b562-30402e2c2625"
         stRef:fromPart="time:0d517016216216f254016000000"
         stRef:toPart="time:0d517016216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87fc4371-fb13-445f-91b8-39279fe132ef"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:42336000000f254016000000d474680216216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e2dbbdd-d314-4ced-9c2c-d619f986cbde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43ac4645-8853-4da6-958f-970907d00e5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48556cea-2dcb-442d-bf5f-a46a205c2580"
       xmpMM:DocumentID="xmp.did:48556cea-2dcb-442d-bf5f-a46a205c2580"
       xmpMM:OriginalDocumentID="xmp.did:48556cea-2dcb-442d-bf5f-a46a205c2580"
       xmp:MetadataDate="2025-09-02T18:29:22-03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMÓVEIS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a72286b-af31-4079-b06b-b329ba8f7136"
         stEvt:when="2025-09-02T18:29:22-03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="20501"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:3d14a809-7355-4c1a-827b-2377e7202302">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="4AW#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3d14a809-7355-4c1a-827b-2377e7202302"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49eb740b-e440-4e83-a4d9-5315fe75ac26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a662c5a-1dcf-496a-8f60-0412c8c18d2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BLD 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4b2a1b78-d48c-4ef4-8a25-0574709cf083">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:302eda3b-4295-4319-afe6-f3d427cc59ea"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39ba4f73-b846-449c-b853-7b7689a86e14"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9eacd00d-c723-44e2-be28-203481d70b48"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b8fe10f-97b2-4368-93ab-37926d22d9d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c19ce5fa-5633-4ccc-8622-e75723a94b17"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4eafc77b-4c6b-4bc2-8b30-253d3b316647">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55f67d7c-07f6-42f8-93de-f618b39baac9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02ffc1cd-2607-4d8e-974f-4ec2f08203e1"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:648b3483-1075-4142-aca9-e7106ccb965a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG PERSONALIZADA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c7f3925-8f12-4c04-b562-30402e2c2625">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ebe0a79-2346-4a4f-95e6-9859b5b86fab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70820d6e-0656-4799-8dfc-b8fe9b78fc53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:752571ac-4cc7-4ec6-942c-9d6ec7c7838e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TITULO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7548fbce-4950-4c56-8f3c-801568977b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ca45df1-fd67-48b3-8fc1-4e664328d33d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d24fccd-79ce-403a-83e6-431eaa9d6b80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SITE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8005b804-3cc6-40c1-b915-b8e560667cde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81a2d43d-3fe6-4743-86fb-1b3ed8e63611">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RETRANCA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b7118ad-df31-4d71-aa51-12476367c328"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d3eec2-4560-4e92-8b85-22d64b5f7c7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEXTO 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8656371a-579a-4ea7-99b1-fc7c212142ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEW IMOVEIS_VERT_FINAL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c5a70a8-eaea-4237-ba5e-4d81a640d4a7"
         stRef:fromPart="time:0d517016216216f254016000000"
         stRef:toPart="time:0d488488f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86f0fbd0-a64b-42b7-badf-c9d18c8ddd0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87fc4371-fb13-445f-91b8-39279fe132ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5089372-456f-4203-aef1-a8e3dcecd7e7"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8947850c-c74d-412d-9b96-41c59d9005e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35b30527-9ff5-4fca-b451-5cffa9b796c0"
         stRef:fromPart="time:0d1691374829268f254016000000"
         stRef:toPart="time:0d1691374829268f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70820d6e-0656-4799-8dfc-b8fe9b78fc53"
         stRef:fromPart="time:0d1691374829268f254016000000"
         stRef:toPart="time:0d1691374829268f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea6faa7c-0d6b-48d6-b091-5d0effab7279"
         stRef:fromPart="time:0d1691374829268f254016000000"
         stRef:toPart="time:0d1691374829268f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa7a15e6-6866-440c-adf1-ef4103e172e7"
         stRef:fromPart="time:0d1691374829268f254016000000"
         stRef:toPart="time:0d1691374829268f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8b0bac74-6160-47b3-bcd1-ea6520590d13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_TOTEMG_URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:024d5348-9356-472b-ac58-60b3c7c04a25"
         stRef:fromPart="time:4324320f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03351d81-b74d-4da7-b70d-4984a9c4e81a"
         stRef:fromPart="time:1129128f240000d1329328f240000"
         stRef:toPart="time:0d1329328f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10e5282e-c28e-454a-8c36-2b64a4f4e9b5"
         stRef:fromPart="time:4372368f240000d384384f240000"
         stRef:toPart="time:2018016f240000d384384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12cbb82b-0f93-4636-85be-3e0844718d27"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8fe10f-97b2-4368-93ab-37926d22d9d2"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4eafc77b-4c6b-4bc2-8b30-253d3b316647"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55f67d7c-07f6-42f8-93de-f618b39baac9"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:752571ac-4cc7-4ec6-942c-9d6ec7c7838e"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81a2d43d-3fe6-4743-86fb-1b3ed8e63611"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8656371a-579a-4ea7-99b1-fc7c212142ff"
         stRef:fromPart="time:0d488488f240000"
         stRef:toPart="time:1913912f240000d488488f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86f0fbd0-a64b-42b7-badf-c9d18c8ddd0a"
         stRef:fromPart="time:1057056f240000d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9493f3f7-4d43-4147-8792-46d918238ea7"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:144144f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b729845f-2851-45e1-af17-605d41579157"
         stRef:fromPart="time:2802800f240000d720720f240000"
         stRef:toPart="time:1321320f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5a83e69-2b2f-4859-9e2b-1d5664c1dd26"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e325fb6d-5b3a-44ee-8579-a581ca3bff4d"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:480480f240000d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92f06cb3-7000-494b-92d3-07a6af5e0025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COLMEIA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9493f3f7-4d43-4147-8792-46d918238ea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ca2dc5ac-593b-4f23-af3b-cd95eadfdd83"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:953e175a-a457-4523-bbaf-0979ca204744">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 25.11 (Macintosh)"
       xmp:CreateDate="2020-02-14T14:27:55+03:00"
       xmp:ModifyDate="2024-08-21T14:53:40-03:00"
       xmp:MetadataDate="2024-08-21T14:53:40-03:00"
       dc:format="image/jpeg"
       photoshop:Headline="White tube made of news letters on the red background with copy space."
       photoshop:LegacyIPTCDigest="FABA2811A1F6E1146EFB82AD30566ECE"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
       xmpMM:DocumentID="adobe:docid:photoshop:d2ef9dad-b89d-544f-ba5e-ebc22a278b92"
       xmpMM:OriginalDocumentID="xmp.did:5a9b5dcc-4944-c040-839b-cb895d24e97b"
       tiff:ImageWidth="4800"
       tiff:ImageLength="3000"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4800"
       exif:PixelYDimension="3000"
       exif:ExifVersion="0231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White tube made of news letters on the red background with copy space. 3d render illustration.</rdf:li>
       </rdf:Alt>
      </dc:description>
      <dc:subject>
       <rdf:Bag>
        <rdf:li>background</rdf:li>
        <rdf:li>red</rdf:li>
        <rdf:li>breaking</rdf:li>
        <rdf:li>broadcast</rdf:li>
        <rdf:li>business</rdf:li>
        <rdf:li>communication</rdf:li>
        <rdf:li>concept</rdf:li>
        <rdf:li>copy</rdf:li>
        <rdf:li>copy space</rdf:li>
        <rdf:li>design</rdf:li>
        <rdf:li>digital</rdf:li>
        <rdf:li>headline</rdf:li>
        <rdf:li>illustration</rdf:li>
        <rdf:li>information</rdf:li>
        <rdf:li>internet</rdf:li>
        <rdf:li>letters</rdf:li>
        <rdf:li>media</rdf:li>
        <rdf:li>message</rdf:li>
        <rdf:li>news</rdf:li>
        <rdf:li>newsletter</rdf:li>
        <rdf:li>paper</rdf:li>
        <rdf:li>publication</rdf:li>
        <rdf:li>report</rdf:li>
        <rdf:li>sign</rdf:li>
        <rdf:li>space</rdf:li>
        <rdf:li>symbol</rdf:li>
        <rdf:li>text</rdf:li>
        <rdf:li>web</rdf:li>
        <rdf:li>word</rdf:li>
        <rdf:li>3d</rdf:li>
        <rdf:li>render</rdf:li>
        <rdf:li>tube</rdf:li>
       </rdf:Bag>
      </dc:subject>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5a9b5dcc-4944-c040-839b-cb895d24e97b"
         stEvt:when="2020-02-14T14:27:55+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a444413-10ab-0d4f-8e00-16d081415e80"
         stEvt:when="2020-02-17T14:31:11+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015.5 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e4828d3-0493-4f01-862b-31e9479d8c15"
         stEvt:when="2024-08-21T14:53:40-03:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9eacd00d-c723-44e2-be28-203481d70b48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f58d730-a852-4e0f-8a71-081bc47ec714">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a28c29a3-656f-4d90-a655-51f5d9990cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ce7dab4-5efb-4b22-a7d8-8e2015b17bb6"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26374762-edfd-42d0-9a77-4d4055cb12b2"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edcfce3c-76c2-4c66-ae90-629400acd785"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a56e2bcd-9b2d-4318-a0de-4e8e2ade0b1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab3850b6-02c5-4f00-bf19-ed508e1a5806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FADE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:acfb99ee-f76d-46b8-81ca-f5c346f3f24d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAG URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8947850c-c74d-412d-9b96-41c59d9005e0"
         stRef:fromPart="time:0d1691374829268f254016000000"
         stRef:toPart="time:0d1691376520645f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b729845f-2851-45e1-af17-605d41579157">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tela.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c19ce5fa-5633-4ccc-8622-e75723a94b17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO URBNEWS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12b48be9-27a6-4b49-95a3-420c0f5f2ad4"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:166ca6d2-f9c7-4657-948c-8af2f037a0aa"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ebe0a79-2346-4a4f-95e6-9859b5b86fab"
         stRef:fromPart="time:0d294762593857f254016000000"
         stRef:toPart="time:28672f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7548fbce-4950-4c56-8f3c-801568977b4f"
         stRef:fromPart="time:0d537508259386f254016000000"
         stRef:toPart="time:0d63488f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8005b804-3cc6-40c1-b915-b8e560667cde"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:953e175a-a457-4523-bbaf-0979ca204744"
         stRef:fromPart="time:0d520169283276f254016000000"
         stRef:toPart="time:2048f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f58d730-a852-4e0f-8a71-081bc47ec714"
         stRef:fromPart="time:0d312101569966f254016000000"
         stRef:toPart="time:26624f30720d36864f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a56e2bcd-9b2d-4318-a0de-4e8e2ade0b1d"
         stRef:fromPart="time:63488f30720d243712f30720"
         stRef:toPart="time:63488f30720d243712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dabed034-d4bc-4693-8561-ffde5d786a3e"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcca42d2-9efa-4e48-b2a3-9c4b44a84822"
         stRef:fromPart="time:0d286093105802f254016000000"
         stRef:toPart="time:29696f30720d33792f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8605c81-156d-496f-82f4-f76ab0e00804"
         stRef:fromPart="time:0d303432081911f254016000000"
         stRef:toPart="time:27648f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe1a78bf-fd66-47e6-acc1-10a0420d600f"
         stRef:fromPart="time:0d511499795222f254016000000"
         stRef:toPart="time:3072f30720d60416f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5a83e69-2b2f-4859-9e2b-1d5664c1dd26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ABERTURA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a28c29a3-656f-4d90-a655-51f5d9990cea"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ca2dc5ac-593b-4f23-af3b-cd95eadfdd83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ICONES</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06adb412-491a-46f1-aaaf-5ba82c2ff9f0"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:145caa7d-a232-4123-ba07-eeff93cd1c2a"
         stRef:fromPart="time:0d672672f240000"
         stRef:toPart="time:48048f240000d672672f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e2dbbdd-d314-4ced-9c2c-d619f986cbde"
         stRef:fromPart="time:0d656656f240000"
         stRef:toPart="time:64064f240000d656656f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d24fccd-79ce-403a-83e6-431eaa9d6b80"
         stRef:fromPart="time:0d696696f240000"
         stRef:toPart="time:24024f240000d696696f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8ac5085-8881-4b97-87e5-3b29e6200983"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dabed034-d4bc-4693-8561-ffde5d786a3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcca42d2-9efa-4e48-b2a3-9c4b44a84822">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e325fb6d-5b3a-44ee-8579-a581ca3bff4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">QRCODE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b2a1b78-d48c-4ef4-8a25-0574709cf083"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8605c81-156d-496f-82f4-f76ab0e00804">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8ac5085-8881-4b97-87e5-3b29e6200983">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null Collect  1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea6faa7c-0d6b-48d6-b091-5d0effab7279">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">URGENTE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edcfce3c-76c2-4c66-ae90-629400acd785">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f5089372-456f-4203-aef1-a8e3dcecd7e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGOS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f9a7f0d-b535-4940-9c83-aa74fca51f28"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18eb24e2-9619-42ee-a164-508ab359e055"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b8133bb-6c47-45f0-a8aa-c4eb63d9dddd"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a662c5a-1dcf-496a-8f60-0412c8c18d2e"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92f06cb3-7000-494b-92d3-07a6af5e0025"
         stRef:fromPart="time:0d474680216216f254016000000"
         stRef:toPart="time:0d474680216216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa7a15e6-6866-440c-adf1-ef4103e172e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe1a78bf-fd66-47e6-acc1-10a0420d600f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="1344"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>